<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_draw_a_rectangle">
    <title>Drawing a square</title>
    <shortdesc>You can add a new shape to your design using a square.</shortdesc>
    <taskbody>
        <prereq id="prereq_rbg_2fw_5pb">You have created a <xref
                href="creating_a_project_with_a_preset_project.dita">new project with a preset
                artboard</xref> or a <xref href="creating_a_custom_project.dita">custom
                project</xref>. </prereq>
        <context>
            <p conaction="pushbefore">You will be able to draw a basic shape in your project in
                Adobe XD.</p>
            <p conaction="mark" conref="drawing_a_triangle.dita#how_to_draw_a_triangle/target_t"/>
            <p>You can quickly draw squares using the Rectangle tool - a drawing tool located on the
                left toolbar. </p>
            <p><image href="../Tech%20Doc/drawing%20a%20square%20tool%20.png" width="26"
                    height="214" id="image_ex2_phr_xpb"/></p>
        </context>
        <steps>
            <step>
                <cmd>Select the Rectangle tool <image href="../Tech%20Doc/rec.png"
                        id="image_kcf_fgw_5pb"/> in the upper left.</cmd>
            </step>
            <step>
                <cmd>Hold down the <b>Shift</b> key</cmd>
            </step>
            <step>
                <cmd>Drag the square diagonally until the it is the desired size. </cmd>
            </step>
        </steps>
        <result id="result_ds5_ssx_vpb">
            <p>As a result after following the steps above you will have drawn a square in Adobe XD. </p>
            <p><image href="../Tech%20Doc/squre.png" width="200" height="200" id="image_lkk_fhp_wpb"
                /></p>
        </result>
        <example id="example_fd2_hwx_vpb">When you want to create a new design by combining different
            shapes, you need to add a square to it. </example>
    </taskbody>
</task>
