<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_draw_a_line">
    <title>Drawing a line</title>
    <shortdesc>You can add a new shape to your design using a line.</shortdesc>
    <taskbody>
        <prereq id="prereq_w1x_vjw_5pb">You have created a <xref
                href="creating_a_project_with_a_preset_project.dita">new project using a
                preset artboard</xref> or a <xref href="creating_a_custom_project.dita">custom
                project</xref>.</prereq>
        <context>
            <p>You will be able to draw a line in your project in Adobe XD.</p>
            <p>You can quickly draw lines using the Line tool - a drawing tool located on the left
                toolbar.</p>
            <p><image href="../Tech%20Doc/drawing%20a%20line%20tool%20.png" width="26" height="214"
                    id="image_jfs_xhr_xpb"/></p>
        </context>
        <steps>
            <step>
                <cmd>Select the line tool <image href="../Tech%20Doc/line.png"
                        id="image_oqd_1kw_5pb"/> .</cmd>
            </step>
            <step>
                <cmd>Place the pointer where you want the line to begin.</cmd>
            </step>
            <step>
                <cmd>Drag it to where you want the line to end. </cmd>
            </step>
        </steps>
        <result id="result_uyk_ysx_vpb">
            <p>As a result after following the steps above you will have drawn a line in Adobe
                XD.</p>
            <p><image href="../Tech%20Doc/line%20result.png" id="image_qyh_yhp_wpb"/></p>
        </result>
    </taskbody>
</task>
