<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_draw_a_circle">
    <title>Drawing a circle</title>
    <shortdesc>You can add a new shape to your design using a circle.</shortdesc>
    <taskbody>
        <prereq id="prereq_xqt_d3w_5pb">You have created a <xref
                href="creating_a_project_with_a_preset_project.dita">new project using a
                preset artboard</xref> or a <xref href="creating_a_custom_project.dita">custom
                project</xref>.</prereq>
        <context>
            <p>You will be able to draw a circle in your project in Adobe XD.</p>
            <p>You can quickly draw circles using the Ellipse tool - a drawing tool located on the
                left toolbar.</p>
            <p><image href="../Tech%20Doc/drawing%20an%20ellipse%20tool%20.png" width="26"
                    height="214" id="image_wmf_vhr_xpb"/></p>
        </context>
        <steps>
            <step>
                <cmd>Select the Ellipse tool <image href="../Tech%20Doc/ellipse.png"
                        id="image_wqs_43w_5pb"/>.</cmd>
            </step>
            <step>
                <cmd>Hold down the <b>Shift</b> key.</cmd>
            </step>
            <step>
                <cmd>Drag the circle diagonally until the it is the desired size.</cmd>
            </step>
        </steps>
        <result id="result_k1d_xsx_vpb">
            <p>As a result after following the steps above you will have drawn a circle in Adobe XD. </p>
            <p><image href="../Tech%20Doc/ci.png" id="image_zs2_nhp_wpb"/></p>
        </result>
    </taskbody>
</task>
