<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_create_a_repeat_grid">
    <title>How to create a repeat grid?</title>
    <shortdesc>You can save time while designing by using repeat grid. </shortdesc>
    <taskbody>
        <prereq id="prereq_hxd_g4w_5pb">You have created a <xref
                href="creating_a_project_with_a_preset_project.dita">new project using a
                preset artboard</xref> or a <xref href="creating_a_custom_project.dita">custom
                project</xref>.</prereq>
        <context>
            <p>You will be able to create a repeat grid in your project in Adobe XD. </p>
            <p>The repeat grid changes a group of elements to a repeating element. You can create a
                vertical grid at the bottom of the element and a horizontal grid at the right of the
                element. Modifications to a single element are replicated in all the elements of the
                repeat grid. </p>
            <p>You will be able to create a repeat grid in your project in Adobe XD.</p>
        </context>
        <steps>
            <step>
                <cmd>Design the elements you want to repeat. <image
                        href="../Tech%20Doc/design%20element%20repeat%20grid.png" width="93"
                        height="74" id="image_nbr_vpp_xpb"/></cmd>
            </step>
            <step>
                <cmd>Select the elements you want to repeat<image
                        href="../Tech%20Doc/select%20repeat%20grid.png" width="93" height="74"
                        id="image_bfs_spp_xpb"/></cmd>
            </step>
            <step>
                <cmd>Click on <b>Repeat Grid</b>
                    <image href="../Tech%20Doc/repeat%20grid.png" id="image_ofr_54w_5pb"/> in the
                    upper right.</cmd>
            </step>
            <step>
                <cmd>To repeat the selection drag the large handle at the bottom or at the right of
                    it. </cmd>
            </step>
        </steps>
        <result id="result_ivk_dtx_vpb">
            <p>As a result after following the steps above you will have created a repeat grid in
                Adobe XD.</p>
            <p><image href="../Tech%20Doc/repear%20grid%20result.png" width="257" height="208"
                    id="image_sjf_lpp_xpb"/></p>
        </result>
        <example id="example_j5l_ywx_vpb">
            <p>When you want to create a set of repeated elements and save time, you need to create
                a repeat grid. </p>
        </example>
    </taskbody>
</task>
