<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_save_your_project_as_pdf">
    <title>How to save your project as a single PDF?</title>
    <shortdesc>You can save your project on your computer by saving it as a single PDF. </shortdesc>
    <taskbody>
        <prereq id="prereq_efv_gyv_5pb">You have created a <xref
                href="creating_a_project_with_a_preset_project.dita">new project with a preset
                artboard</xref> or a <xref href="creating_a_custom_project.dita">custom
                project</xref>.</prereq>
        <context>
            <p>You will be able to save your project as a sinle PDF on your computer.</p>
            <p>You can save your project as a single PDF (Portable Document Format) on your
                computer, if you want to share it with individuals who do not have Adobe XD
                installed on their devices. The PDF allows you to display the exact same content and
                layout no matter which operating system, device or software application your project
                is viewed on. It makes your work look organized. </p>
        </context>
        <steps>
            <step>
                <cmd>Click on the hamburger menu. </cmd>
            </step>
            <step>
                <cmd>Navigate to <menucascade>
                        <uicontrol>Export</uicontrol>
                        <uicontrol>All Artboards...</uicontrol>
                    </menucascade> . <image href="../Tech%20Doc/export%20image.png" width="364"
                        height="548" id="image_bzv_bmr_xpb"/></cmd>
            </step>
            <step>
                <cmd>Select <b>PDF</b> from the drop-down menu. <image
                        href="../Tech%20Doc/format%20pdf.png" width="354" height="31"
                        id="image_izs_rxr_xpb"/></cmd>
            </step>
            <step>
                <cmd>Choose <b>Single PDF file</b>. <image
                        href="../Tech%20Doc/single%20pdf%20file.png" width="465" height="77"
                        id="image_orb_hwr_xpb"/></cmd>
            </step>
            <step>
                <cmd>Click on <b>Change</b> to navigate to your new save location. <image
                        href="../Tech%20Doc/export%20as%20a%20single%20pdf%20change.png"
                        id="image_bdr_bxq_xpb"/></cmd>
            </step>
            <step>
                <cmd>Choose <b>Select Folder</b>.</cmd>
            </step>
            <step>
                <cmd>Choose <b>Export All Artboards</b>.  <image
                        href="../Tech%20Doc/export%20all%20artboards.png" id="image_yvz_fxq_xpb"
                    /></cmd>
            </step>
        </steps>
        <result id="result_khj_2tx_vpb">
            <p>As a result after following the steps above you will have saved your project as a
                single PDF on your computer.</p>
            <p><image href="../Tech%20Doc/single%20pdf%20result.png" width="581" height="314"
                    id="image_p5c_jxr_xpb"/></p>
        </result>
        <example id="example_ugf_3xx_vpb">
            <p>When you want to send your project to people who do have Adobe XD installed on their
                device, you need to save it as a single PDF file. </p>
        </example>
    </taskbody>
</task>
